# Complete Render configuration for full Shaaka project
services:
  # PostgreSQL Database Service
  - type: pserv
    name: shaaka-postgres
    env: docker
    plan: starter  # Choose: starter, standard, pro based on your needs
    diskSizeGB: 10  # Adjust as needed
    
  # Backend API Service
  - type: web
    name: shaaka-backend
    env: python
    buildCommand: cd backend && pip install -r requirements.txt
    startCommand: cd backend && python -m uvicorn gateway.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: shaaka-postgres
          property: connectionString
      - key: JWT_SECRET
        generateValue: true  # Auto-generate secure secret
      - key: JWT_ALGORITHM
        value: HS256
      - key: OTP_EXPIRY_SECONDS
        value: "300"
      - key: PYTHON_VERSION
        value: "3.11.9"
      - key: ENVIRONMENT
        value: "production"
      - key: PORT
        value: "8000"
    healthCheckPath: /health
    
  # Flutter Web Frontend Service (Optional)
  - type: web
    name: shaaka-frontend
    env: static
    buildCommand: |
      cd . && flutter pub get
      cd . && flutter build web --release
    staticPublishPath: build/web
    envVars:
      - key: API_BASE_URL
        value: "https://shaaka-backend.onrender.com"  # Update with your backend URL
    
# Database Configuration
databases:
  - name: shaaka-postgres
    databaseName: shaaka
    user: shaaka
    plan: starter
    postgresVersion: "15"
    
# Environment Groups (for shared configuration)
envVarGroups:
  - name: shaaka-common
    envVars:
      - key: JWT_ALGORITHM
        value: HS256
      - key: OTP_EXPIRY_SECONDS
        value: "300"
      - key: PYTHON_VERSION
        value: "3.11.9"