# Updated Render configuration with proper database setup
services:
  # Database service
  - type: pserv
    name: shaaka-postgres
    env: docker
    dockerfilePath: ./Dockerfile.db  # Optional: if you need custom DB setup
    plan: starter  # or 'standard' for production
    
  # Web service
  - type: web
    name: shaaka-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: shaaka-postgres
          property: connectionString
      - key: JWT_SECRET
        generateValue: true  # Generate a secure random value
      - key: JWT_ALGORITHM
        value: HS256
      - key: OTP_EXPIRY_SECONDS
        value: "300"
      - key: PYTHON_VERSION
        value: "3.11.9"
      - key: ENVIRONMENT
        value: "production"
    healthCheckPath: /health
    
  # Alternative configuration if using external database (like Neon)
  # Uncomment and comment out the database service above if needed
  # - type: web
  #   name: shaaka-backend-external-db
  #   env: python
  #   buildCommand: pip install -r requirements.txt
  #   startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
  #   envVars:
  #     - key: DATABASE_URL
  #       sync: false  # Set this manually in Render dashboard
  #     - key: JWT_SECRET
  #       generateValue: true
  #     - key: JWT_ALGORITHM
  #       value: HS256
  #     - key: OTP_EXPIRY_SECONDS
  #       value: "300"
  #     - key: PYTHON_VERSION
  #       value: "3.11.9"
  #     - key: ENVIRONMENT
  #       value: "production"
  #   healthCheckPath: /health

# Database configuration
databases:
  - name: shaaka-postgres
    databaseName: shaaka
    user: shaaka
    plan: starter  # Choose appropriate plan: starter, standard, pro
    postgresVersion: "15"  # Specify PostgreSQL version
    
# Environment groups (optional)
envVarGroups:
  - name: shaaka-config
    envVars:
      - key: JWT_ALGORITHM
        value: HS256
      - key: OTP_EXPIRY_SECONDS
        value: "300"
      - key: PYTHON_VERSION
        value: "3.11.9"